before_script:
  - bash ci/docker-init.sh
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install -o --prefer-dist

test:5.6:
  image: php:5.6
  script:
  - bash bin/run-tests.sh

test:7.0:
  image: php:7.0
  script:
  - bash bin/run-tests.sh

test:7.0:
  image: php:7.1
  script:
  - bash bin/run-tests.sh
