before_script:
  - bash ci/docker-init.sh

# We test PHP5.6
test:5.6:
  image: php:5.6
  script:
  - bash bin/run-tests.sh

# We test PHP7.0 (good luck with that)
test:7.0:
  image: php:7.0
  script:
  - bash bin/run-tests.sh

# We test PHP7.1 (good luck with that)
test:7.0:
  image: php:7.1
  script:
  - bash bin/run-tests.sh
